 	&=4;(=2;a=22;b=8;c=8;d=9;e=4;f=4;g=5;h=5;i=13;l=8;m=10;n=8;o=27;p=11;r=4;s=10;t=68;u=4;v=1;w=16;
&	 =5;
(	&=1;i=1;
)	 =2;
-	-=1;o=1;
.	 =6;
:	 =1;
a	b=2;c=2;d=3;g=3;i=4;l=6;m=2;n=6;p=1;r=10;s=8;t=26;v=2;w=2;
b	e=7;j=1;l=1;m=1;n=1;r=1;u=2;
c	a=4;c=2;e=3;h=3;i=2;l=1;o=8;t=4;
d	 =21;.=1;d=1;e=9;i=5;l=1;s=1;u=1;
e	 =53;a=5;c=3;d=12;e=3;h=1;i=4;l=6;m=6;n=11;o=3;p=2;q=3;r=21;s=10;t=1;v=6;x=2;y=4;
f	 =17;a=1;e=1;f=1;i=1;o=2;s=1;
g	 =3;a=2;h=3;i=1;o=4;r=1;
h	 =4;a=19;e=38;i=3;o=5;r=1;t=3;
i	 =2;c=2;d=4;e=4;f=1;g=3;l=4;m=1;n=14;o=8;r=4;s=6;t=12;v=4;
j	e=1;
k	 =1;)=1;
l	 =5;a=6;d=1;e=12;i=6;l=2;s=1;v=1;y=1;
m	 =4;a=4;e=8;i=5;m=1;n=1;r=1;s=1;u=1;y=2;
n	 =19;c=2;d=7;e=3;g=3;i=1;k=2;m=1;o=9;s=5;t=11;y=2;
o	 =16;)=1;b=2;c=1;d=1;e=1;f=18;i=1;m=1;n=12;o=3;p=11;r=6;s=8;t=7;u=7;v=1;w=3;x=1;
p	 =1;a=1;e=6;l=3;o=6;p=5;r=7;s=2;t=1;u=1;
q	u=3;
r	 =13;.=1;a=1;c=4;d=1;e=16;i=2;m=3;n=2;o=9;p=1;s=1;t=4;y=5;
s	 =19;a=2;b=1;e=12;h=2;i=7;o=3;p=1;s=1;t=9;u=2;
t	 =42;.=2;:=1;a=3;e=8;h=55;i=9;l=2;m=2;o=12;r=6;s=2;t=3;y=3;
u	.=1;b=1;c=1;e=2;i=1;l=1;n=9;p=1;r=1;s=1;t=2;
v	a=1;e=13;o=1;
w	 =1;-=1;a=6;d=1;e=5;h=3;i=2;n=1;s=1;
x	c=2;i=1;
y	 =16;.=1;
